<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css" />

  <title>Guia de Hoteles</title>
</head>

<body>
  <div class="jumbotron">
    <h1 class="display-4">Guia de Hoteles</h1>
    <p class="lead">Esta es la guia de hoteles del proyecto de coursera</p>
  </div>

  <div class="container">
    <div class="row">
      <div class="col">
        <h2>Acapulco</h2>
        <p>Las playas mas famosas de México.</p>
      </div>
      <div class="col">
        <h2>Puerto Vallarta</h2>
        <p>Entre Acapulco y Cancún, estas payas son la combinación perfecta.</p>
      </div>
      <div class="col">
        <h2>Cancún</h2>
        <p>Playas blancas de toda la riviera Maya</p>
      </div>
    </div>
  </div>

  <hr>

  <div class="container">
    <div class="d-flex flex-wrap">
      <div class="card-hotel d-flex flex-column ">
        <div>
          <h3>Hotel Guadalajara</h3>
          <p>
            Este es el hotel de Guadalajara que proporciona el mejor servicio.
          </p>
        </div>
        <div>
          <button class="btn btn-reserve " type="button">Reservar</button>
        </div>
      </div>
      <div class="card-hotel d-flex flex-column ">
        <div>
          <h3>Hotel Cancun</h3>
          <p>Este es el hotel de Cancun que proporciona el mejor servicio.</p>
        </div>
        <div>
          <button class="btn btn-reserve" type="button">Reservar</button>
        </div>

      </div>
      <div class="card-hotel d-flex flex-column ">
        <div>
          <h3>Hotel México</h3>
          <p>Este es el hotel hubicado en el centro de la ciudad, el mejor.</p>
        </div>
        <div>
          <button class="btn btn-reserve d-flex flex-column " type="button">Reservar</button>
        </div>
      </div>

      <div class="card-hotel">
        <h3>Hotel Cuernavaca</h3>
        <p>Este es el hotel se encuentra en la ciudad de la eterna primavera.<br>
          También podrás degustar de la deliciosa comida que proponciona nuestro restaurante.</p>
        <button class="btn btn-reserve" type="button">Reservar</button>
      </div>

    </div>
  </div>
  <footer>
    <div class="d-flex flex-wrap footer">
      <div class="d-flex flex-column footer ">
        <a href="www.facebook.com">Facebook</a>
        <a href="www.instagram.com">Instagram</a>
      </div>
      <div class="d-flex flex-column">
        <address>

          Calle Cedro #2, Col. Centro, Jiutepec, Mor. México.
        </address>
      </div>
      <div class="d-flex flex-column ">
        <a href="www.facebook.com">Nosotros</a>
        <a href="www.instagram.com">Terminos y condiciones</a>
      </div>
    </div>
  </footer>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>